jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pigmi
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://bffptwigs62tbgarn0hz-mysql.services.clever-cloud.com:3306/bffptwigs62tbgarn0hz
#jdbc.username=uuqjp4vsgupcmfd6
#jdbc.password=fHGmNs6hPTShH2V7mXRi
